//Создайте класс Book со свойствами названия, автора и года публикации. Включите метод
//отображения сведений о книге. Создайте подкласс под названием «Ebook», который
//наследуется от класса «Book» и включает дополнительное свойство для цены книги.
//Переопределите метод отображения, чтобы включить цену книги. Создайте экземпляр
//класса «Электронная книга» и отобразите его сведения

export class Book {
    constructor(title, author, year) {
        this.title = title;
        this.author = author;
        this.year = year;
    }

    displayInfo() {
        console.log(`Название: ${this.title}`);
        console.log(`Автор: ${this.author}`);
        console.log(`Год публикации: ${this.year}`);
    }
}